# 1210386_1220

Actuator/: Actuator.java
Client/: Client.java  HttpClient.java
Server/: pom.xml
Server/src/main/java/com/example/smarthome/: DeviceHandler.java  ServerApplication.java
Server/src/main/resources/: application.properties
